# spring-boot-vuejs

./: Dockerfile  build.gradle
backend/: build.gradle  testdb.mv.db
backend/src/main/java/com/example/demo/: DemoApplication.java
backend/src/main/resources/: application.properties
backend/src/main/resources/public/: index.html
backend/src/main/resources/public/static/css/: app.0835e16ac6ff9e4567958cabd1fe184f.css  app.0835e16ac6ff9e4567958cabd1fe184f.css.map  app.084733927ec32415e6d93310b89c2c13.css  app.084733927ec32415e6d93310b89c2c13.css.map  app.09ea8ce0fc2af69caa897a1485ad7b68.css  app.09ea8ce0fc2af69caa897a1485ad7b68.css.map  app.0b3e3e375330516c2455b7f79e7a185a.css  app.0b3e3e375330516c2455b7f79e7a185a.css.map  app.0c0081668f3382ad5110b29865412d71.css  app.0c0081668f3382ad5110b29865412d71.css.map  app.0e6f742e84393b9d1ee13aacf55bb1cb.css  app.0e6f742e84393b9d1ee13aacf55bb1cb.css.map  app.101bfb083f59cc4d6d45eb4b13121def.css  app.101bfb083f59cc4d6d45eb4b13121def.css.map  app.10bee14f6bc6b95d637a06fcefc5ac46.css  app.10bee14f6bc6b95d637a06fcefc5ac46.css.map  app.199813406512abf665baf015fe312516.css  app.199813406512abf665baf015fe312516.css.map  app.1999e190f763f14f79370f2c4c1ee18c.css  app.1999e190f763f14f79370f2c4c1ee18c.css.map  app.1ea085cbd0d01828a2859c5b8b17663b.css  app.1ea085cbd0d01828a2859c5b8b17663b.css.map  app.2396e23fa0b812617bece8ebd19c54eb.css  app.2396e23fa0b812617bece8ebd19c54eb.css.map  app.24ca1d170752c3cf4d73a1dfb211fd16.css  app.24ca1d170752c3cf4d73a1dfb211fd16.css.map  app.2514de1eabdc39b5bb6017b2c4bb4a01.css  app.2514de1eabdc39b5bb6017b2c4bb4a01.css.map  app.25f91a2428774ecb9525358040525f99.css  app.25f91a2428774ecb9525358040525f99.css.map  app.2607d761d1420b5fb06b4f13f435ec22.css  app.2607d761d1420b5fb06b4f13f435ec22.css.map  app.28a8ef746c1fd8d59cb1ad1d1bf6f6dc.css  app.28a8ef746c1fd8d59cb1ad1d1bf6f6dc.css.map  app.2ddcab194ae7c75d2e2a52d07dad01df.css  app.2ddcab194ae7c75d2e2a52d07dad01df.css.map  app.2e94f4dd316ac9c597858cf0d324ff14.css  app.2e94f4dd316ac9c597858cf0d324ff14.css.map  app.2f909fe30b5a249492d9f25bc3481099.css  app.2f909fe30b5a249492d9f25bc3481099.css.map  (+158 more)
backend/src/main/resources/public/static/js/: app.063d9af6907cb350acf9.js  app.063d9af6907cb350acf9.js.map  app.070ef3390df3ad453694.js  app.070ef3390df3ad453694.js.map  app.07fb8caf479329b90a60.js  (+282 more)
(+23 files in other folders)
