allprojects {

    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'groovy'

    sourceCompatibility = 1.8

    task wrapper(type: Wrapper) {
        gradleVersion = '4.5.1'
    }

    repositories {
        maven { url "http://repo.maven.apache.org/maven2" }
    }

    dependencies {
        testCompile 'junit:junit:4.12'
        // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
        compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.21.0.1'
        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.0.0.RELEASE'
    }
}

/*task myTask(type: Copy) {
    from '$projectDir/frontend/dist/index.html'
    into '$projectDir/backend/main/java/resources/public'
}*/