buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile ('com.h2database:h2')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

task frontBuild(type: Exec) {
    workingDir '../frontend'
    commandLine "node", "build/build.js"
}

task copyFront(type: Copy) {
    from "$projectDir/../frontend/dist"
    into "/src/main/resources/public"
}

task frontBuildbackRun {
    dependsOn 'frontBuild'
    dependsOn 'copyFront'
    dependsOn 'bootRun'
    tasks.findByName('copyFront').mustRunAfter 'frontBuild'
    tasks.findByName('bootRun').mustRunAfter 'copyFront'
}

task frontBuildCopy {
    dependsOn 'frontBuild'
    dependsOn 'copyFront'
    tasks.findByName('copyFront').mustRunAfter 'frontBuild'
}
